spring.datasource.url=jdbc:mysql://localhost:3306/librarylist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.show-sql=true
