path.file = src/main/resources/1
purchase.type = PurchaseData
purchase.partnerid = EDED0936-59AE-4D1D-DEA2-506D3DAC2FCD
currencyExternalid.rur = 718ae69b-76be-413f-ad19-7b7e02e4a438
currencyExternalId.bns = 1f24174f-bfdb-4019-a3e7-4fb088b4a7a7
reward.withdrawstype = Bonus
